--cpu Cortex-M3
".\build\application.o"
".\build\startup.o"
".\build\jt808.o"
".\build\hmi.o"
".\build\msglist.o"
".\build\jt808_param.o"
".\build\jt808_gps.o"
".\build\jt808_camera.o"
".\build\jt808_area.o"
".\build\jt808_update.o"
".\build\jt808_misc.o"
".\build\jt808_gps_pack.o"
".\build\jt808_util.o"
".\build\jt808_vehicle.o"
".\build\jt808_sms.o"
".\build\jt808_speedfatigue.o"
".\build\board.o"
".\build\usb_bsp.o"
".\build\usbh_usr.o"
".\build\printer.o"
".\build\ringbuffer.o"
".\build\usbh.o"
".\build\gps.o"
".\build\mma8451.o"
".\build\vuart.o"
".\build\m66.o"
".\build\sst25.o"
".\build\rs485.o"
".\build\camera.o"
".\build\rtc.o"
".\build\sle4442.o"
".\build\diskio_sd.o"
".\build\sd_test.o"
".\build\spi_sd_driver.o"
".\build\can.o"
".\build\jt808_can.o"
".\build\rs232.o"
".\build\usbh_hcs.o"
".\build\usbh_ioreq.o"
".\build\usbh_core.o"
".\build\usbh_stdreq.o"
".\build\usbh_msc_bot.o"
".\build\usbh_msc_core.o"
".\build\usb_core.o"
".\build\usb_hcd.o"
".\build\usb_hcd_int.o"
".\build\usbh_msc_scsi.o"
".\build\startup_stm32f2xx.o"
".\build\system_stm32f2xx.o"
".\build\stm32f2xx_adc.o"
".\build\stm32f2xx_can.o"
".\build\stm32f2xx_crc.o"
".\build\stm32f2xx_cryp.o"
".\build\stm32f2xx_cryp_aes.o"
".\build\stm32f2xx_cryp_des.o"
".\build\stm32f2xx_cryp_tdes.o"
".\build\stm32f2xx_dac.o"
".\build\stm32f2xx_dbgmcu.o"
".\build\stm32f2xx_dcmi.o"
".\build\stm32f2xx_dma.o"
".\build\stm32f2xx_exti.o"
".\build\stm32f2xx_flash.o"
".\build\stm32f2xx_fsmc.o"
".\build\stm32f2xx_gpio.o"
".\build\stm32f2xx_hash.o"
".\build\stm32f2xx_hash_md5.o"
".\build\stm32f2xx_hash_sha1.o"
".\build\stm32f2xx_i2c.o"
".\build\stm32f2xx_iwdg.o"
".\build\stm32f2xx_pwr.o"
".\build\stm32f2xx_rcc.o"
".\build\stm32f2xx_rng.o"
".\build\stm32f2xx_rtc.o"
".\build\stm32f2xx_sdio.o"
".\build\stm32f2xx_spi.o"
".\build\stm32f2xx_syscfg.o"
".\build\stm32f2xx_tim.o"
".\build\stm32f2xx_usart.o"
".\build\stm32f2xx_wwdg.o"
".\build\misc.o"
".\build\clock.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\dfs.o"
".\build\dfs_fs.o"
".\build\dfs_file.o"
".\build\ff.o"
".\build\dfs_romfs.o"
".\build\romfs.o"
".\build\diskio.o"
".\build\cc936.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_token.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\shell.o"
".\build\symbol.o"
".\build\menu_2_1_status8.o"
".\build\menu_2_2_speed15.o"
".\build\menu_2_3_centretextstor.o"
".\build\menu_2_4_carinfor.o"
".\build\menu_2_5_driverinfor.o"
".\build\menu_2_6_mileage.o"
".\build\menu_2_7_requestprogram.o"
".\build\menu_2_8_dnsipdisplay.o"
".\build\menu_2_inforcheck.o"
".\build\menu_3_1_centrequessend.o"
".\build\menu_3_2_fullorempty.o"
".\build\menu_3_3_electronicinfor.o"
".\build\menu_3_4_multimedia.o"
".\build\menu_3_5_multimediatrans.o"
".\build\menu_3_6_record.o"
".\build\menu_3_7_affair.o"
".\build\menu_3_8_logout.o"
".\build\menu_3_inforinteract.o"
".\build\menu_4_1_pilao.o"
".\build\menu_4_2_chaosu.o"
".\build\menu_5_1_teldis.o"
".\build\menu_5_2_telatd.o"
".\build\menu_5_3_bdupgrad.o"
".\build\menu_5_5_can.o"
".\build\menu_5_6_concuss.o"
".\build\menu_5_7_version.o"
".\build\menu_5_8_usb.o"
".\build\menu_5_other.o"
".\build\menu_7_centretextdisplay.o"
".\build\menu_include.o"
".\build\menu_popup.o"
".\build\menu_0_0_password.o"
".\build\menu_0_0_type.o"
".\build\menu_0_1_license.o"
".\build\menu_0_2_cartype.o"
".\build\menu_0_3_sim.o"
".\build\menu_0_4_vin.o"
".\build\menu_0_5_colour.o"
".\build\menu_0_loggingin.o"
".\build\menu_6_setinfor.o"
".\build\menu_param_set_01.o"
".\build\menu_1_idle.o"
".\build\menu_0_6_pulsecoefficient.o"
".\build\menu_0_7_oil.o"
".\build\menu_5_9_debug.o"
".\build\menu_flash_err.o"
".\build\menu_8_setdns.o"
".\build\menu_0_2_speedtype.o"
".\build\menu_setting_param.o"
".\build\menu_8_1_maindnsport.o"
".\build\menu_1_menu.o"
".\build\menu_4_3_pulsecoefficient.o"
".\build\menu_4_4_exportdata.o"
".\build\menu_4_5_iccard.o"
".\build\menu_4_7_speedlog.o"
".\build\menu_4_recorder.o"
".\build\menu_8_2_auxdnsport.o"
".\build\menu_8_3_mainipport.o"
".\build\menu_8_4_auxipport.o"
".\build\lcd_driver.o"
".\build\common.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\gb_inject.o"
".\build\gb_vdr.o"
".\build\jt808_gb19056.o"
".\build\large_lcd.o"
--library_type=microlib --nodebug --strict --scatter ".\build\rtthread-stm32f2xx.sct"

--keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32f2xx.map" -o .\build\rtthread-stm32f2xx.axf