
T1B54 000:073 SEGGER J-Link V4.62 Log File (0001ms, 0074ms total)
T1B54 000:073 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0074ms total)
T1B54 000:073 Logging started @ 2013-10-10 10:26 (0001ms, 0074ms total)
T1B54 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T1B54 000:074 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 87878787
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0018ms, 0092ms total)
T1B54 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T1B54 000:092 JLINK_ExecCommand("ProjectFile = "E:\ArmWork\RTT_GPS_STUSB\bsp\stm32f40x_car\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0093ms total)
T1B54 000:097 JLINK_ExecCommand("Device = STM32F407VG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0101ms total)
T1B54 000:105 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0101ms total)
T1B54 000:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0103ms total)
T1B54 000:107 JLINK_SetSpeed(2000) (0001ms, 0104ms total)
T1B54 000:108 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0104ms total)
T1B54 000:108 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0104ms total)
T1B54 000:108 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T1B54 000:128 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0104ms total)
T1B54 000:128 JLINK_GetCompileDateTime() (0000ms, 0104ms total)
T1B54 000:131 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T1B54 000:137 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0104ms total)
T1B54 000:199 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0514ms, 0618ms total)
T1B54 003:866 JLINK_Close() (0016ms, 0634ms total)
T1B54 003:883 JLINK_Close() (0000ms, 0635ms total)
T1B54 003:883 JLINK_Close() (0000ms, 0635ms total)
